<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>h1{
        color: rgb(1, 1, 11);
        font-size: 55px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
    #div2
    {
        font-size:35px;
    }
    #div3{
        font-size: 35px;
    }
    
    </style>
</head>
<body>
    <h1>Ankola,Karnataka landslide</h1>
    <div id="div1">
        <center><span>
            <img src="Screenshot (11).png" width="30%">
            <img src="Screenshot (12).png" width="30%">
        <img src="Screenshot (11).png" width=30%></span>

        </center>
    </div>
    <br><br>
    <div id="div2">
        On 16 July 2024, at approximately 08:30 IST, a landslide occurred in Shirur, Ankola in Uttara Kannada in the Indian state of Karnataka.[1][2][3] The landslide was caused by construction work and heavy rains, and resulted in at least nine deaths, with two missing in the debris or nearby Gangavali River.
        According to a preliminary report by a team from the Geological Survey of India, the landslide was caused by construction work being carried out by the National Highways Authority of India, along with recent heavy rainfall.[4] The landslide closed a portion of National Highway 66 between Ankola and Kumta,[5] and on 1 August, the road was reopened to traffic.
        Many groups were involved in relief efforts, including the Indian Army and Navy, the National Disaster Response Force, the State Disaster Response Force of Karnataka, Karnataka Fire and Emergency Services, and the Karnataka Police. Efforts resumed on the morning of 18 July after being halted on 16 July due to heavy rainfall.[14]

Siddaramaiah, the chief minister of Karnataka, visited the site, and announced payments of ₹5 lakh (US$6,000) to families of the victims.[15]

A. K. M. Ashraf, member of the Legislative Assembly (MLA) of Manjeshwara, and MLA of Karnataka Satish Krishna Sail camped in the area.[16]
    </div>
    <h1>Deaths and missing
    </h1>
   <div id="div3"> Nine people, all natives of Karnataka and Tamil Nadu died in the landslide and two more are missing.[7][8][9] One victim, a lorry driver Arjun from Kerala, was hit by the landslide while he was resting in his truck on the side of the road. Arjun was driving a truck owned by Manaf, a native of Kozhikode, Kerala Extensive search operations were conducted for his recovery.[10][11]

On 29 July, the government of Karnataka decided to suspend active search operations until the Gangavalli River is suitable for diving again, or until new rescue machinery can be brought in.[12] Search operations were later restarted in September and lorry driver Arjun's body was found in the same month.
</div>
</body>
</html>